{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPsite</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <link rel="stylesheet" href="{%  static  'css/style.css'  %}">

    <style>
        .nav-tabs {
            border-bottom: 2px solid #dee2e6;
            /* border-bottom-right-radius: initial; */
            /* border-block-width: 5px; */
            /* padding: 5px 354px 4px 9px; */
            margin-left: 5px;
            margin-right: 100px;
        }
        
        body {
            overflow-y: auto;
        }
        
        .content {
            max-width: 592px;
            position: relative;
            left: 524px;
            border: 1px solid #ddd;
            height: 657px;
        }
        
        .list-group-item {
            border: 0px solid rgba(0, 0, 0, .125);
        }
        
        .list-box {
            border: 1px solid rgba(0, 0, 0, .125);
            position: relative;
            top: 50px;
            left: 50px;
            width: 500px;
        }
        
        .radio-check {
            margin-top: -1.7rem;
            margin-left: 8.75rem;
        }
        
        .paypop {
            position: relative;
            top: 71px;
        }
        
        .upload-box {
            border: 2px solid gray;
            height: 100px;
            width: 100px;
            position: relative;
            top: 50px;
            right: 284px;
        }
        
        .agent-box {
            margin-top: 66px;
            margin-left: 33px;
        }
        
        .step1-box {
            margin-top: 22px;
            margin-left: 33px;
        }
        
        .complete-box {
            margin-top: 80px;
            margin-left: 33px;
        }
        
        .upload-btn-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }
        
        .btn {
            /* border: 2px solid gray; */
            color: gray;
            background-color: white;
            padding: 8px 20px;
            border-radius: 8px;
            /* font-size: 20px; */
            /* font-weight: bold; */
        }
        
        .upload-btn-wrapper input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }
    </style>
    <script>
        $(document).ready(function() {
            activaTab('aaa');
        });

        function activaTab(tab) {
            $('.nav-tabs a[href="#' + tab + '"]').tab('show');
        };
    </script>
</head>

<body>
    <div class="content">
        {% if user.is_authenticated %}
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="{% url 'panel' %}">Game</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'myaccount' %}">My Account <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <form class="form-inline my-2 my-lg-0" method="POST" action="{% url 'logoutuser' %}">
                            {% csrf_token %}
                            <button id="signOutBtn" class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button>

                        </form>
                    </li>
                </ul>


            </div>
        </nav>
        {% endif %}
        <div class="row">
            <span>Recharge</span><br>
        </div>
        <div class="row">
            <span>Transaction ID：48002340</span><br>
        </div>
        <div class="row step1-box">
            If you have paid, please upload a screenshot <br>
            <div class="upload-box">
                <div class="upload-btn-wrapper">
                    <button class="btn">Upload</button>
                    <input type="file" name="myfile" />
                </div>
            </div>
        </div>
        <div class="row agent-box">
            FieWin recharge agents processing
        </div>
        <div class="row complete-box">
            Complete
        </div>


    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</body>

</html>